<?xml version="1.0"?>
<package format="2">
  <name>common_utilities</name>
  <version>0.0.0</version>
  <description>Roboy common utilities and headers</description>
  <maintainer email="simon.trendel@tum.de">Simon Trendel</maintainer>
  <license>BSD-3</license>
  <buildtool_depend>catkin</buildtool_depend>
  <depend>roscpp</depend>
  <depend>std_msgs</depend>
  <depend>message_runtime</depend>
  <depend>roboy_communication_middleware</depend>

  <buildtool_depend>catkin</buildtool_depend>  
<!-- The export tag contains other, unspecified, tags -->
  <export>
  </export>
</package>
